annotations:
  catalog.cattle.io/os: windows
  catalog.rancher.io/certified: rancher
  catalog.rancher.io/namespace: cattle-wins-system
  catalog.rancher.io/release-name: rancher-wins-upgrader
apiVersion: v2
appVersion: 0.1.0
description: Manages upgrading the wins server version and configuration across all
  of your Windows nodes
maintainers:
- email: arvind.iyengar@suse.com
  name: aiyengar2
name: rancher-wins-upgrader
type: application
version: 0.0.100-rc00
