annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/os: linux
  catalog.rancher.io/certified: rancher
  hypper.cattle.io/namespace: cattle-monitoring-system
  hypper.cattle.io/release-name: rancher-pushprox
apiVersion: v1
appVersion: 0.1.0
description: Sets up a deployment of the PushProx proxy and a DaemonSet of PushProx
  clients.
name: rkeProxy
type: application
version: 0.1.3
