annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  hypper.cattle.io/namespace: fleet-system
  catalog.cattle.io/os: linux
  hypper.cattle.io/release-name: fleet-agent
apiVersion: v2
appVersion: 0.3.5
description: Fleet Manager Agent - GitOps at Scale
icon: https://charts.rancher.io/assets/logos/fleet.svg
name: fleet-agent
version: 0.3.500-rc01
