annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  hypper.cattle.io/namespace: longhorn-system
  hypper.cattle.io/release-name: longhorn-crd
apiVersion: v1
description: Installs the CRDs for longhorn.
name: longhorn-crd
type: application
version: 1.1.001
