annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  hypper.cattle.io/namespace: cattle-resources-system
  hypper.cattle.io/release-name: rancher-backup-crd
apiVersion: v2
appVersion: 1.0.4
description: Installs the CRDs for rancher-backup.
name: rancher-backup-crd
type: application
version: 1.0.400
