annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  hypper.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  hypper.cattle.io/release-name: rancher-webhook
apiVersion: v2
appVersion: 0.1.0-beta9
description: ValidatingAdmissionWebhook for Rancher types
name: rancher-webhook
version: 0.1.0-beta901-rc00
