annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  hypper.cattle.io/namespace: cis-operator-system
  hypper.cattle.io/release-name: rancher-cis-benchmark-crd
apiVersion: v1
description: Installs the CRDs for rancher-cis-benchmark.
name: rancher-cis-benchmark-crd
type: application
version: 1.0.301
