annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  hypper.cattle.io/namespace: cattle-gatekeeper-system
  hypper.cattle.io/release-name: rancher-gatekeeper-crd
apiVersion: v1
description: Installs the CRDs for rancher-gatekeeper.
name: rancher-gatekeeper-crd
type: application
version: 3.3.001
